# ToggleMods

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/dev/clanker9k/togglemods/client/: ConfirmActionScreen.java  TitleFolderButton.java  ToggleModsClient.java  ToggleModsListWidget.java  ToggleModsScreen.java
src/main/java/dev/clanker9k/togglemods/: ManagedMod.java  ModFileManager.java  PendingStore.java  RelaunchHelper.java  ToggleMods.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/togglemods/lang/: en_us.json
