# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ----------------------------------------------------------------------------
#  Minecraft 26.1.x ("1.26.1" / "1.26.2") build properties
#  26.1 is the FIRST unobfuscated Minecraft release: no Yarn, Mojang mappings.
#  >>> VERIFY each version against the live sources before building <<<
#    Fabric API : https://modrinth.com/mod/fabric-api/versions
#    Loader     : https://github.com/FabricMC/fabric-loader/releases
#    Loom       : https://fabricmc.net/2026/03/14/261.html
# ----------------------------------------------------------------------------

# The Mojang version id. Mojang dropped the leading "1." in this era, so the
# id is "26.1.1" / "26.1.2" (what people call 1.26.1 / 1.26.2).
# Set to 26.1.2 if you are targeting the .2 patch.
minecraft_version=26.1.1

# Fabric Loader (latest stable at time of writing the 26.1 announcement).
loader_version=0.18.4

# Fabric API for 26.1.x (verified against maven.fabricmc.net metadata).
#   For minecraft_version=26.1.1 -> use a +26.1.1 build (latest: 0.145.4+26.1.1)
#   For minecraft_version=26.1.2 -> use a +26.1.2 build (latest: 0.151.0+26.1.2)
# Keep this in sync with minecraft_version above.
fabric_version=0.145.4+26.1.1

# Relauncher library (used for the cross-platform JVM restart). Confirm latest:
#   https://modrinth.com/mod/relauncher/versions
relauncher_version=1.0.0

# Mod metadata
mod_version=1.0.0
maven_group=dev.clanker9k.togglemods
archives_base_name=togglemods
